# APP
APP_SECRET=secretKey
APP_FRONTEND_URL="http://localhost:3000"
APP_BACKEND_URL="http://localhost:3838"
APP_PORT=3838
APP_MODE=dev

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=thoughts



